@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&family=Playfair+Display:wght@400;500&family=Roboto:ital,wght@0,100;0,300;1,100&family=Satisfy&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
:root{
    --border-header: 2px solid #eee;
    --header-color: #ffffff;
    --card-over: #F2F2F2;
    --bg-color: #fff ;
    --border: .1rem solid rgba(255, 255, 255, .3)
}
html{
    scroll-behavior: smooth;
    transition: 0.5s;
}
body{
    font-family: sans-serif;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thump{
    background: #fff;
    border-radius: 5rem;
}


/* Strt header */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    left: 0;
    right: 0;
    top: 0;

    padding: 2px 2%;

    border-bottom: var(--border);
    background-color: var(--header-color);

    z-index: 1000;
}
.header .logo a img{
    width: 60px;
    transition: 0.5s;
    animation: move-our 2s linear infinite;
}
@keyframes move-our{
    0%,100%{
        transform: rotate(10deg);
    }
    25%{
        transform: scale(1.1);
    }
    50%{
        transform: rotate(-10deg);
    }
}



.header .navbar a{
    margin: 0 1rem;
    font-size: 15px;
    font-weight: bolder;
    color: rgb(25, 25, 25);
}
.header .navbar a:hover{
    opacity: 80%;
    border-bottom: 2px solid rgb(27, 27, 27);
    padding-bottom: .5rem;
}

.header .icons div{
    font-size: 15px;
    margin-left: 1rem;
    cursor: pointer;
    color: rgb(27, 27, 27);
}
.header .icons div:hover{
    opacity: 80%;
}
#menu-btn{
    display: none;
}

.header .search-form{
    width: 50rem;
    height: 3rem;

    position: absolute;
    top: 115%;
    right: 7%;

    display: flex;
    align-items: center;

    transform: scaleY(0);
    transform-origin: top;

    border-radius: 5px;
    border: 1px solid #00000070;
    box-shadow: 5px 4px 13px -7px;
    background-color: #fff;
}
.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    width: 100%;
    height: 100%;

    font-size: 20px;
    padding: 1rem;

    border-radius: 5px;
    text-transform: none;
    color: var(--balck);
}
.header .search-form label{
    cursor: pointer;
    font-size: 20px;
    margin-right: 1.5rem;
    color: rgba(0, 0, 0, 0.795);
}
.header .search-form label:hover{
    color: var(--main-color);
}
/* Start Cart Container */
.header .cart-items-container{
    width: 29rem;
    height: calc(100vh - 35rem);

    position: absolute;
    top: 100%;
    right: -100%;

    padding: 0 1.5rem;

    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    background-color: #fff;
}
.header .cart-items-container.active{
    right: 2.5rem;
}

.header .cart-items-container .cart-items:hover{
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(238, 238, 238);
}
.header .cart-items-container .cart-items{
    display: flex;
    gap: 1.5rem;
    align-items: center;

    position: relative;

    margin: 2rem 0;
   border-bottom: 2px solid rgb(0 0 0 / 13%);
}
.header .cart-items-container .cart-items .fa-times{
    position: absolute;
    top: 0rem;
    right: 0.9rem;

    opacity: 70%;
    font-size: 2rem;
    cursor: pointer;
    color: #13131a4d;
}
.header .cart-items-container .cart-items .fa-times:hover{
    color: var(--main-color);
}
.header .cart-items-container .cart-items img{
    height: 7rem;
}
.header .cart-items-container .cart-items .content h3{
    font-size: 2rem;
    padding-bottom: .5rem;
    color: var(--balck);
}
.header .cart-items-container .cart-items .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
}

/* Start Home  */
.home{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.home .container{
    width: 100%;
    height: 100%;
    padding: 0 40px;
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}
.home .container  h2{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 100px;
    padding: 3%;
}
.home .container  p{
    font-size: 7px;
    padding: 0;
    color: #ccc;
    font-family: sans-serif;
}
.home .container  .btn{
    transform: translateY(30px);
}
.home .container  .btn a:hover{
    color: black;
    border: 1px solid #000;
    background-color: #eee;
}
.home .container  .btn a{
    padding: 8px 27px;
    letter-spacing: 1.5px;
    color: #fff;
    font-family: sans-serif;
    background: black;
}

/* Start Section 2 */
.sec-1{
    width: 100%;
    height: 100vh;
    padding: 100px;

    position: relative;
    overflow: hidden;
}
.sec-1 .container{
    width: 100%;
    height: 100%;

    display: grid;
    /* gap: 20px; */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.sec-1 .container .box{
    width: 100%;
    height: 100%;
    border-radius: 2px;
    overflow: hidden;
}
.sec-1 .container .box .img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: -5px -5px 12px 0px #9e9e9e;
}
.sec-1 .container .box .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sec-1 .container .box .img img:hover{
    transform: scale(1.1);
}
.sec-1 .container .box-content{
    display: flex;
    gap: 10px;
    border-radius: 0;
    text-align: start   ;
    flex-direction: column;
    justify-content: center;
}
.sec-1 .container .box-content .content{
    /* background-color: #9eb096; */
    padding: 15px;
}
.sec-1 .container .box-content h2{
    font-size: 40px;
}
.sec-1 .container .box-content p{
    padding-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.5;
    color: #414141;
}
.sec-1 .container .box-content .botton{
    padding: 7px 20px;
    text-align: center;
    background: #9eb096;
}
.sec-1 .container .box-content .botton a{
    color: #414141;
    font-weight: bold;
}
.sec-1 .container .box-content .botton a:hover{
    color: #fff;
}
@media (max-width: 426px){
    .sec-1{
        padding: 60px 10px;
    }
    .sec-1 .container{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}


/* Start Flagship */
.Flagship{
    width: 100%;
    height: 100vh;

    position: relative;
}
.Flagship .container{
    width: 100%;
    height: 100%;

    padding: 100px;

    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
}
.Flagship .container .box{
    width: 100%;
    height: 100%;

    border-radius: 5px ;

    transform-style: preserve-3d;
    will-change: transform;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #F2F2F2;
}
.Flagship .container .box:nth-child(2){
    gap: 50px;
    align-items: flex-start;
    justify-content: center;
    background-color: #fff;
}
.Flagship .container .box .img{
    width: 100%;
    height: 100%;
}
.Flagship .container .box img{
    width: 100%;
    height: 100%;
    padding: 50px;
    transition: 0.5s;
    animation: top-down 3s linear infinite;
    object-fit: contain;
}
@keyframes top-down{
    0%,100%{
        transform: translateY(-10px);
    }
    50%{
        transform: translateY(10px);
    }
}
.Flagship .container .box .img::after{
    content: '';
    position: absolute;
    top: 84%;
    left: 29%;

    width: 35%;
    height: 9%;

    filter: blur(50px);
    transform: translatez(-40px) translate(16px, 0px);
    background: black;
}
.Flagship .container .box h2{
    font-size: 50px;
    text-decoration: underline;
    align-items: flex-start;
}
.Flagship .container .box .content{
    color: rgb(91, 91, 91);
    font-family:Arial, Helvetica, sans-serif;
}
.Flagship .container .box .btton a{
    padding: 10px 15px;
    font-size: 15px;
    color: #fff;
    background-color: #000;
}
@media (max-width: 426px){
    .Flagship .container{
        padding: 25px;
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    }
    .Flagship .container .box h2{
        font-size: 40px;
    }
}

/* Start best Seller */
.best{
    width: 100%;
    height: 100vh;
    padding: 90px;
    position: relative;
}
.best h1{
    padding: 0;
    text-align: center;
    font-size: 40px;
}
.best .container{
    width: 100%;
    height: 100%;
}
.swiper {
    width: 100%;
    height: 80%;
    overflow: unset;
  }
  .swiper-slide {
    user-select: none;
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    gap: 80px;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    border: 1px solid;
    border-radius: 5px;
}
.swiper-slide .content p{
    color: rgb(214 210 210);
    font-size: 10px;
    padding-top: 10px;
    font-family: sans-serif;
}
.swiper-slide .botton a{
    padding: 10px 20px;
    color: #fff;
    border-radius: 50px;
    font-size: 15px;
    background-color: #000;
}
.swiper-slide .botton a:hover{
    border: 1px solid #000;
    color: #000;
    border-radius: 0;
    background-color: #fff;
}
.swiper-pagination{
    top: 100%;
}


.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    animation: top-down 3s linear infinite;
    user-select: none;
    object-fit: cover;
}   

.swiper-slide .img{
    width: 100%;
    height: 20rem;
    align-items: flex-start;
}
.swiper-slide .img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.swiper-slide .img::after{
    content: '';
    position: absolute;
    left: 50%;
    width: 100px;
    height: 46px;
    transform: translate(-50%, -30px);
    filter: blur(40px);
    background: #414141;
    transition: 0.5s;
}
.Notes p{
    padding-top: 20px;
    font-size: 20px;
    line-height: 25px;
    color: #000;
}
.Notes p:hover{
    cursor: pointer;
    text-decoration: underline;
}
.Notes i{
    animation: move-left 2.5s linear infinite;
}

@keyframes move-left{
    0%,100%{
        transform: translateX(10px);
    }
    50%{
        transform: translateX(-6px);
    }
}


/* Start Quality */
.Quality{
    width: 100%;
    height: 100vh;

    background-image: url(../img/high\ qualty.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    text-align: center;
}
.Quality h1{
    font-size: 60px;
    padding-top: 100px;
}
.Quality .content{
    width: 100%;
    height: 100%;
    padding: 300px 0;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    overflow: hidden;
}
.Quality .content h2{
    font-size: 40px;
}

.Quality .content p{
    color: #ccc;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
}
@media (max-width: 950px){
    .Quality{
        display: none;
    }
}


/* Sart details */
.details{
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 100px;
    overflow: hidden;
}
.details .container{
    width: 100%;
    height: 100%;

    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.details .container .box{
    width: 100%;
    height: 100%;
    overflow: hidden;

}
.details .container .box{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(400%);

}
.details .container .box:nth-of-type(even){
    transform: translateX(-400%);

}
.details .container .box.show{
    transform: translateX(0);
}
.details .container .box img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.details .container .box p{
    line-height: 1.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(149, 145, 145);
}
.details .end{
    padding-bottom: 10px;
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.details .end .input{
    width: 100%;
    padding: 10px;
    border-radius: 100px;
    border: 1px solid;
    display: flex;
    flex-direction: row;
    background-color: #D9D9D9;
}
.details .end .input .search{
    width: 100%;
    background-color: #D9D9D9;
    color: #000;
}
.details .end .input i{
    cursor: pointer;
}


.Footer{
    width: 100%;
    height: 20vh;
    padding: 100px 20px;
    background-color: rgb(255, 255, 255);
    text-align: center;
}
.Footer .container{
    width: 100%;
    height: 100%;
}
.Footer .container h3{
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    color: rgb(131, 131, 131);
}
.Footer .container h3 span{
    color: #000;
    text-decoration: underline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



/*Scroll Botton Top */
.bottton{
    width: 40px;
    height: 40px;

    font-size: 16px;
    border-radius: 0px;
    opacity: 100;

    border: none;
    display: none;
    cursor: pointer;
    font-weight: bold;
    font-family: sans-serif;

    position: fixed;
    bottom: 10px;
    right: -30px;
    
    color: white;
    background-color: rgb(0 0 0);
}
.bottton:hover{
    border-radius: 5px;
}
.bottton.show{
    right: 5px;
    transition: 0.5s;
}




/* Start Media query */
@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1px 2rem;
        top: 15px;
        border-bottom: 2px solid #eee;
    }
    .home .container  h2{
        font-size: 70px;
    }
    .home .container {
        gap: 30px;
        background-image: url(../img/img-botton-home.png);
        background-size: contain;
        background-position: bottom;
        background-repeat: no-repeat;
    }
    .home .container .content{
        transform: translateY(-90px);
    }
    .Flagship .container{
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }

    .details{
        padding: 40px;
    }
}

@media (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        width: 30rem;
        height: calc(100vh - 9.5rem);

        position: absolute;
        top: 100%;
        right: -100%;

        border: 1px solid #ddd;
        z-index: 100;
        background: #fff;
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 1.7rem;
        border-bottom: 1px solid;
        padding-bottom: 9px;
        color: var(--balck);
    }
    .header .search-form{
        height: 4rem;
        width: 90%;
        right: 2rem;
    }
    .header .search-form input{
        font-size: 15px;
    }


    .home .container  h2{
        font-size: 64px;
        text-shadow: 7px 20px 14px rgba(0, 0, 0, 0.247);
        font-family: system-ui;   
    }
    .home .container  .btn a {
        margin: none;
    }
    .Flagship .container{
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }

    .best{
        padding: 40px
    }
    .best .swiper-slide{
        gap: 140px;
    }

    .details{
        padding: 40px;
    }
}

/* Media For phone */

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .header .cart-items-container {
        height: calc(100vh - 47rem);
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 0px;
    }
    .header .cart-items-container.active {
        right: 0rem;
    }
    .home .container {
        padding: 0 1px;
        gap: 30px;
        background-image: url(../img/img-botton-home.png);
        background-size: contain;
        background-position: bottom;
        background-repeat: no-repeat;
    }
    .home .container  h2{
        font-size: 40px;
        text-shadow: none;
        letter-spacing: 1.3px;
        -webkit-text-stroke: medium;
    }
    .home .container  p{
    font-size: 7px;
    }
    .home .container  .btn a {
        margin: none;
    }


    .best{
        padding: 40px
    }
    .best .swiper-slide{
        gap: 140px;
    } 

    .details{
        padding: 55px;
    }
    .details .container {
        gap: 0;
    }
}