*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: .5s;
    font-family: system-ui;
    text-transform: capitalize;
}

.Compelet-order{
    width: 100%;
    height: 100vh;
    padding: 0 60px;
    position: relative;
}

.Compelet-order .container{
    width: 100%;
    height: 50%;

    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #f2f2f2;
    overflow: hidden;
}
.Compelet-order .container .img{
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Compelet-order .container .img::after{
    content: '';
    position: absolute;
    left: 50%;
    width: 100px;
    height: 46px;
    transform: translate(-51%, 420%);
    filter: blur(30px);
    background: #414141;
    transition: 0.5s;
}
.Compelet-order .container .img img{
    width: 100%;
    height: 100%;
    align-items: flex-start;
    object-fit: contain;
    animation: top-bottom 2s linear infinite;
}
@keyframes top-bottom{
    0%,100%{
        transform: translateY(10px);
    }
    50%{
        transform: translateY(-10px);
    }
}
.Compelet-order h1{
    padding-top: 25px;
    font-size: 40px;
}
.Compelet-order p{
    padding-top: 20px;
    line-height: 25px;
    color: #9b9b9b;
}
/* Media For Phone */
@media (max-width: 426px){
    .Compelet-order{
        padding: 0 20px;
    }
    .Compelet-order .container {
        height: 35%;
    }
    .Compelet-order p{
        font-size: 11px;
        line-height: 1.9;
        color: #5c5b5b;
    }
}


/* Sart .page-2 */
.page-2{
    width: 100%;
    height: 100%;
    padding: 120px;
    position: relative;
    overflow-x: hidden;
}
.page-2 .container{
    width: 100%;
    height: 100%;

    display: grid;
    gap: 30px;
    grid-template-areas: 
    
    "box-1 box-2"
    "box-1 box-3"
    "box-5 box-6"
    "box-5 box-6"
    ;
}

.box-1{
    grid-area: box-1;
}
.box-2{
    grid-area: box-2;
}
.box-3{
    grid-area: box-3;
}
.box-4{
    grid-area: box-4;
}
.box-5{
    grid-area: box-5;
}
.box-6{
    grid-area: box-6;
}

.page-2 .container .box{
    overflow: hidden;
    transform: translateX(400%);
    border-radius: 4px;
}
.page-2 .container .box:nth-of-type(even){
    transform: translateX(-400%);
}
.page-2 .container .box.show{
    transform: translateX(0);
}
.page-2 .container .box .img{
    width: 100%;
    height: 100%;
}
.page-2 .container .box .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.page-2 .container .box .img img:hover{
    transition: .4s;
    transform: scale(1.1);
}
.page-2 .container .box .content{
    line-height: 1.6;
    padding: 5px;
    color: #414141;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
/* Start MEdia For Phone */
@media (max-width: 768px){
    .page-2{
        padding: 100px 60px;
    }
}
@media (max-width: 426px){
    .page-2{
        padding: 1px;
        height: 50vh;
        padding-top: 0;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
    }
    .page-2 .container{
        gap: 20px;
    }
    .page-2 .container p{
        padding: 0;
        font-size: 9px;
    }
}
@media (max-width: 321px){
    .page-2{
        padding-top: 66px;
    }
}