*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: .5s;
    font-family: system-ui;
    text-transform: capitalize;
}

.Compelet-order{
    width: 100%;
    height: 100vh;
    padding: 0 60px;
    position: relative;
}

.Compelet-order .container{
    width: 100%;
    height: 50%;

    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #f2f2f2;
    overflow: hidden;
}
.Compelet-order .container .img{
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Compelet-order .container .img::after{
    content: '';
    position: absolute;
    left: 50%;
    width: 100px;
    height: 46px;
    transform: translate(-51%, 420%);
    filter: blur(30px);
    background: #414141;
    transition: 0.5s;
}
.Compelet-order .container .img img{
    width: 100%;
    height: 100%;
    align-items: flex-start;
    object-fit: contain;
    animation: top-bottom 2s linear infinite;
}
@keyframes top-bottom{
    0%,100%{
        transform: translateY(10px);
    }
    50%{
        transform: translateY(-10px);
    }
}
.Compelet-order h1{
    padding-top: 25px;
    font-size: 40px;
}
.Compelet-order p{
    padding-top: 20px;
    line-height: 25px;
    color: #9b9b9b;
}
/* Media For Phone */
@media (max-width: 426px){
    .Compelet-order{
        padding: 0 20px;
    }
    .Compelet-order .container {
        height: 35%;
    }
    .Compelet-order p{
        font-size: 11px;
        line-height: 1.9;
        color: #5c5b5b;
    }
}


/* Sart .page-2 */
.page-2{
    width: 100%;
    height: 100%;
    padding: 120px;
    position: relative;
    overflow-x: hidden;
}
.page-2 .container{
    width: 100%;
    height: 100%;
}

.container-2{
    padding-top: 100px;
    padding-bottom: 10px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.container-2 .box{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container-2 .box:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 6px;
    background-color: #37393B;
}
.container-2 .box .img{
    width: 100%;
    height: 100%;
}
.container-2 .box .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-2 .box .img img:hover{
    transform: scale(1.3);
    transition: .5s;
}
.container-2 .box .content {
    width: 100%;
    height: 100%;   
    display: flex;
    /* justify-content: space-between; */
    gap: 50px;
    padding-bottom: 19px;
    flex-direction: column;
}
.container-2 .box .content .bottom{
    align-items: flex-end;
}
.container-2 .box .content .bottom a{
    text-decoration: none;
    padding: 9px 30px;
    color: #fff;
    background-color: #000;
}
.container-2 .box .content .bottom a:hover{
    border: 1px solid #000;
    color: #000;
    background-color: #fff
}

.container-3{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.container-3 .img{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    user-select: none;
    position: relative;
}
.container-3 .img .box:nth-of-type(even){
    transform: translateX(-400%);
}
.container-3 .img .box:nth-of-type(odd){
    transform: translateX(400%);
}
.container-3 .img .box.show{
    transform: translateX(0);

}
.container-3 .img h1{
    position: absolute;
    text-align: center;
    top: 100px;
    transform: translate(0%,-140%);
    top: 37%;
    left: 71px;
    letter-spacing: 10px;
    font-size: 130px;
    z-index: 1;
}
.container-3 .img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.container-3 .img::after{
    content: '';
    position: absolute;
    top: 84%;
    left: 29%;
    width: 35%;
    height: 9%;
    filter: blur(60px);
    transform: translatez(-40px) translate(50px, 0px);
    background: black;
}

/* Start MEdia For Phone */
@media (max-width: 768px){
    .page-2{
        padding: 100px 60px;
    }    
    .container-3 .img h1{
        position: absolute;
        top: 100px;
        transform: translate(0%,-140%);
        top: 50%;
        left: 60px;
        letter-spacing: 2px;
        font-size: 73px;
        z-index: 1;
        font-family: sans-serif;
        font-weight: bold;
    }
}
@media (max-width: 426px){
    .page-2{
        padding: 1px;
        height: 50vh;
        padding-top: 0;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
    }
    .page-2 .container{
        gap: 20px;
    }
    .page-2 .container p{
        padding: 0;
        font-size: 9px;
    }

    .container-2{
        gap: 0; 
    }
    .container-2 .box .content {
        gap: 25px;
    }

    .container-3 .img h1{
        font-size: 50px;
        top: 39%;
        left: 9px;
    }
    .container-3 .img::after {
        content: '';
        position: absolute;
        top: 65%;
        left: 20%;
        width: 35%;
        height: 9%;
        filter: blur(33px);
        transform: translatez(-40px) translate(50px, 0px);
    }

}

@media (max-width: 321px){
    .page-2{
        padding-top: 66px;
    }
}